[editor]
line_wrapping=false
line_break_column=90
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=looplang
base_path=/home/sid/looplang
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=5186;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsid%2Flooplang%2Fmain.cpp;0;4
FILE_NAME_1=1150;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsid%2Flooplang%2Ftypes.hpp;0;4
FILE_NAME_2=1968;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsid%2Flooplang%2Fstack.hpp;0;4
FILE_NAME_3=7167;None;0;EUTF-8;0;1;0;%2Fhome%2Fsid%2Flooplang%2Fmain.old;0;4
FILE_NAME_4=26;None;0;EUTF-8;0;1;0;%2Fhome%2Fsid%2Flooplang%2Ftest.ll;0;4

[VTE]
last_dir=/home/sid/looplang

[build-menu]
NF_00_LB=_Собрать
NF_00_CM=g++ -std=c++23 *.cpp -o main
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=./main
EX_00_WD=
